DB_URL=mongodb+srv://sunamghosh05:sunam923491ghosh@cluster0.lshqheg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/fixerly
JWT_SECRET=sunamghosh05
JWT_EXPIRY=1d
FAST2SMS_API_KEY=sX4LtcmOZ7wu3FdKWIEykGUPeCagMo2lVJfHDR8NB6Tpv9i0jYWZqkQ347Aew52BrNFTPDVbtao0czhG
USE_FAST2SMS=false   # false for dev, true for production
PORT=5000
